name=Pandauino MCP356x
version=0.1
author=Thierry GUENNOU <info@pandauino.com>
maintainer=Thierry GUENNOU <info@pandauino.com>
sentence=A library to communicate with the series of Microchip 24 bits ADC chip MCP5361/2/4 in the Arduino environment
paragraph=Constants and methods needed to pass fast commands, read/write the registers and retrieve ADC values from one to 8 channels 
category=Device Control
url=https://pandauino.com
architectures=*